{"targets":[{"isStage":true,"name":"Stage","variables":{"xQzEAV[):8D@Nv*(,]QU":["MOUSEDOWN",0],"k?3cw)T`}Ym78YHqI*ou":["TICK",39],"eOl*c*f}60tHwV:G*xfE":["SCORE",39],"$;Ka{hM,*,~v#g%`k1M2":["☁ HIGH SCORE",1000,true],"JlGhV~Iv;^:NBn5FUBE6":["SPEED",5],"cD^3#:xD6JZy8_Nlo%(*":["SPAWN SPEED",5],"dd~0J=+Qe-cqSMBi``+#":["RESTART",0]},"lists":{},"broadcasts":{"(|.Xa/m5^3*uURCQwk|b":"START","h3#FzZouhq:zd(iRnxmB":"clear","GYFk~:;f(Vsxl3OGG9rO":"tick","Q#9[?0x^Ha(-PHgKAo3_":"Title Screen","Lt.d#+!)klGCTIGelLxg":"animate"},"blocks":{},"comments":{"ce":{"blockId":null,"x":50,"y":50,"width":350,"height":170,"minimized":false,"text":"Configuration for https://turbowarp.org/\nYou can move, resize, and minimize this comment, but don't edit it by hand. This comment can be deleted to remove the stored settings.\n{\"runtimeOptions\":{\"fencing\":false},\"interpolation\":true,\"width\":360,\"height\":640} // _twconfig_"}},"currentCostume":2,"costumes":[{"name":"Night City","bitmapResolution":2,"dataFormat":"png","assetId":"6fdc795ff487204f72740567be5f64f9","md5ext":"6fdc795ff487204f72740567be5f64f9.png","rotationCenterX":480,"rotationCenterY":360},{"name":"backdrop1","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"(licensable) 8bit-pixel-art-night-sky-game-space-landscape-vector","bitmapResolution":1,"dataFormat":"svg","assetId":"4d2d1e80962a09d8cc123ae7da52ca1e","md5ext":"4d2d1e80962a09d8cc123ae7da52ca1e.svg","rotationCenterX":642.463195,"rotationCenterY":321.2316}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Player","variables":{"5g6X(K9K_5Iz_VuR~yd2":["costume",0]},"lists":{},"broadcasts":{},"blocks":{"a:":{"opcode":"event_whenflagclicked","next":"Q","parent":null,"inputs":{},"fields":{},"topLevel":true},"Q":{"opcode":"looks_hide","next":"a;","parent":"a:","inputs":{},"fields":{}},"a;":{"opcode":"event_broadcast","next":null,"parent":"Q","inputs":{"BROADCAST_INPUT":[1,[11,"Title Screen","Q#9[?0x^Ha(-PHgKAo3_"]]},"fields":{}},"ce":{"opcode":"event_broadcast","next":null,"parent":null,"inputs":{"BROADCAST_INPUT":[1,[11,"START","(|.Xa/m5^3*uURCQwk|b"]]},"fields":{},"topLevel":true},"a=":{"opcode":"event_whenbroadcastreceived","next":"R","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["START","(|.Xa/m5^3*uURCQwk|b"]},"topLevel":true},"R":{"opcode":"looks_gotofrontback","next":"S","parent":"a=","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"S":{"opcode":"data_setvariableto","next":"T","parent":"R","inputs":{"VALUE":[3,[12,"☁ HIGH SCORE","$;Ka{hM,*,~v#g%`k1M2"],[10,"0"]]},"fields":{"VARIABLE":["☁ HIGH SCORE","$;Ka{hM,*,~v#g%`k1M2"]}},"T":{"opcode":"control_forever","next":null,"parent":"S","inputs":{"SUBSTACK":[2,"U"]},"fields":{}},"U":{"opcode":"procedures_call","next":"l","parent":"T","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"setup","argumentids":"[]","warp":"false"}},"l":{"opcode":"looks_switchcostumeto","next":"c","parent":"U","inputs":{"COSTUME":[1,"a?"]},"fields":{}},"a?":{"opcode":"looks_costume","next":null,"parent":"l","inputs":{},"fields":{"COSTUME":["Hitbox",null]},"shadow":true},"c":{"opcode":"control_repeat_until","next":"a@","parent":"l","inputs":{"CONDITION":[2,"a["],"SUBSTACK":[2,"d"]},"fields":{}},"a[":{"opcode":"operator_gt","next":null,"parent":"c","inputs":{"OPERAND1":[3,[12,"RESTART","dd~0J=+Qe-cqSMBi``+#"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"d":{"opcode":"control_if","next":"m","parent":"c","inputs":{"CONDITION":[2,"a]"],"SUBSTACK":[2,"a^"]},"fields":{}},"a]":{"opcode":"operator_gt","next":null,"parent":"d","inputs":{"OPERAND1":[3,[12,"SCORE","eOl*c*f}60tHwV:G*xfE"],[10,""]],"OPERAND2":[3,[12,"☁ HIGH SCORE","$;Ka{hM,*,~v#g%`k1M2"],[10,"50"]]},"fields":{}},"a^":{"opcode":"data_setvariableto","next":null,"parent":"d","inputs":{"VALUE":[3,[12,"SCORE","eOl*c*f}60tHwV:G*xfE"],[10,"0"]]},"fields":{"VARIABLE":["☁ HIGH SCORE","$;Ka{hM,*,~v#g%`k1M2"]}},"m":{"opcode":"looks_switchcostumeto","next":"V","parent":"d","inputs":{"COSTUME":[1,"a_"]},"fields":{}},"a_":{"opcode":"looks_costume","next":null,"parent":"m","inputs":{},"fields":{"COSTUME":["Hitbox",null]},"shadow":true},"V":{"opcode":"event_broadcast","next":"W","parent":"m","inputs":{"BROADCAST_INPUT":[1,[11,"tick","GYFk~:;f(Vsxl3OGG9rO"]]},"fields":{}},"W":{"opcode":"procedures_call","next":"a`","parent":"V","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"player move","argumentids":"[]","warp":"false"}},"X":{"opcode":"control_if","next":null,"parent":null,"inputs":{"CONDITION":[2,"Y"],"SUBSTACK":[2,"a{"]},"fields":{},"topLevel":true},"Y":{"opcode":"sensing_touchingobject","next":null,"parent":"X","inputs":{"TOUCHINGOBJECTMENU":[1,"a|"]},"fields":{}},"a|":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"Y","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Spikes",null]},"shadow":true},"a{":{"opcode":"data_setvariableto","next":null,"parent":"X","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["RESTART","dd~0J=+Qe-cqSMBi``+#"]}},"a`":{"opcode":"procedures_call","next":null,"parent":"W","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"animate","argumentids":"[]","warp":"true"}},"a@":{"opcode":"procedures_call","next":null,"parent":"c","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"death","argumentids":"[]","warp":"false"}},"a}":{"opcode":"sensing_touchingobject","next":null,"parent":null,"inputs":{"TOUCHINGOBJECTMENU":[1,"a~"]},"fields":{},"topLevel":true},"a~":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"a}","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["BERD",null]},"shadow":true},"Z":{"opcode":"procedures_definition","next":"!","parent":null,"inputs":{"custom_block":[1,"ba"]},"fields":{},"topLevel":true},"ba":{"opcode":"procedures_prototype","next":null,"parent":"Z","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"setup","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}},"!":{"opcode":"event_broadcastandwait","next":"#","parent":"Z","inputs":{"BROADCAST_INPUT":[1,[11,"clear","h3#FzZouhq:zd(iRnxmB"]]},"fields":{}},"#":{"opcode":"motion_gotoxy","next":"%","parent":"!","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"%":{"opcode":"motion_pointindirection","next":"(","parent":"#","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"(":{"opcode":"motion_setx","next":")","parent":"%","inputs":{"X":[1,[4,"-108"]]},"fields":{}},")":{"opcode":"data_setvariableto","next":"*","parent":"(","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["TICK","k?3cw)T`}Ym78YHqI*ou"]}},"*":{"opcode":"data_setvariableto","next":"+","parent":")","inputs":{"VALUE":[1,[10,"5"]]},"fields":{"VARIABLE":["SPAWN SPEED","cD^3#:xD6JZy8_Nlo%(*"]}},"+":{"opcode":"data_setvariableto","next":",","parent":"*","inputs":{"VALUE":[1,[10,"5"]]},"fields":{"VARIABLE":["SPEED","JlGhV~Iv;^:NBn5FUBE6"]}},",":{"opcode":"data_setvariableto","next":"-","parent":"+","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["costume","5g6X(K9K_5Iz_VuR~yd2"]}},"-":{"opcode":"data_setvariableto","next":"bb","parent":",","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["RESTART","dd~0J=+Qe-cqSMBi``+#"]}},"bb":{"opcode":"looks_show","next":null,"parent":"-","inputs":{},"fields":{}},".":{"opcode":"procedures_definition","next":"/","parent":null,"inputs":{"custom_block":[1,"bc"]},"fields":{},"topLevel":true},"bc":{"opcode":"procedures_prototype","next":null,"parent":".","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"player move","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}},"/":{"opcode":"looks_setsizeto","next":"n","parent":".","inputs":{"SIZE":[1,[4,"200"]]},"fields":{}},"n":{"opcode":"motion_changexby","next":"o","parent":"/","inputs":{"DX":[3,":",[4,"10"]]},"fields":{}},":":{"opcode":"operator_divide","next":null,"parent":"n","inputs":{"NUM1":[3,"p",[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"p":{"opcode":"operator_subtract","next":null,"parent":":","inputs":{"NUM1":[3,";",[4,""]],"NUM2":[3,"bd",[4,""]]},"fields":{}},";":{"opcode":"operator_multiply","next":null,"parent":"p","inputs":{"NUM1":[3,"be",[4,""]],"NUM2":[1,[4,"1.2"]]},"fields":{}},"be":{"opcode":"motion_direction","next":null,"parent":";","inputs":{},"fields":{}},"bd":{"opcode":"motion_xposition","next":null,"parent":"p","inputs":{},"fields":{}},"o":{"opcode":"motion_changeyby","next":"e","parent":"n","inputs":{"DY":[3,"=",[4,"10"]]},"fields":{}},"=":{"opcode":"operator_divide","next":null,"parent":"o","inputs":{"NUM1":[3,"?",[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"?":{"opcode":"operator_subtract","next":null,"parent":"=","inputs":{"NUM1":[1,[4,"0"]],"NUM2":[3,"bf",[4,""]]},"fields":{}},"bf":{"opcode":"motion_yposition","next":null,"parent":"?","inputs":{},"fields":{}},"e":{"opcode":"control_if","next":"f","parent":"o","inputs":{"CONDITION":[2,"q"],"SUBSTACK":[2,"r"]},"fields":{}},"q":{"opcode":"operator_and","next":null,"parent":"e","inputs":{"OPERAND1":[2,"@"],"OPERAND2":[2,"["]},"fields":{}},"@":{"opcode":"operator_gt","next":null,"parent":"q","inputs":{"OPERAND1":[3,"bg",[10,""]],"OPERAND2":[1,[10,"-270"]]},"fields":{}},"bg":{"opcode":"sensing_mousey","next":null,"parent":"@","inputs":{},"fields":{}},"[":{"opcode":"operator_gt","next":null,"parent":"q","inputs":{"OPERAND1":[3,"]",[10,""]],"OPERAND2":[1,[10,"100"]]},"fields":{}},"]":{"opcode":"operator_mathop","next":null,"parent":"[","inputs":{"NUM":[3,"bh",[4,""]]},"fields":{"OPERATOR":["abs",null]}},"bh":{"opcode":"motion_xposition","next":null,"parent":"]","inputs":{},"fields":{}},"r":{"opcode":"control_if","next":null,"parent":"e","inputs":{"CONDITION":[2,"s"],"SUBSTACK":[2,"^"]},"fields":{}},"s":{"opcode":"operator_and","next":null,"parent":"r","inputs":{"OPERAND1":[2,"t"],"OPERAND2":[2,"bi"]},"fields":{}},"t":{"opcode":"operator_or","next":null,"parent":"s","inputs":{"OPERAND1":[2,"bj"],"OPERAND2":[2,"_"]},"fields":{}},"bj":{"opcode":"sensing_mousedown","next":null,"parent":"t","inputs":{},"fields":{}},"_":{"opcode":"sensing_keypressed","next":null,"parent":"t","inputs":{"KEY_OPTION":[1,"bk"]},"fields":{}},"bk":{"opcode":"sensing_keyoptions","next":null,"parent":"_","inputs":{},"fields":{"KEY_OPTION":["space",null]},"shadow":true},"bi":{"opcode":"operator_equals","next":null,"parent":"s","inputs":{"OPERAND1":[3,[12,"MOUSEDOWN","xQzEAV[):8D@Nv*(,]QU"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"^":{"opcode":"motion_turnright","next":"bl","parent":"r","inputs":{"DEGREES":[1,[4,"180"]]},"fields":{}},"bl":{"opcode":"data_setvariableto","next":null,"parent":"^","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["MOUSEDOWN","xQzEAV[):8D@Nv*(,]QU"]}},"f":{"opcode":"control_if","next":"`","parent":"e","inputs":{"CONDITION":[2,"{"],"SUBSTACK":[2,"bm"]},"fields":{}},"{":{"opcode":"operator_not","next":null,"parent":"f","inputs":{"OPERAND":[2,"u"]},"fields":{}},"u":{"opcode":"operator_or","next":null,"parent":"{","inputs":{"OPERAND1":[2,"bn"],"OPERAND2":[2,"|"]},"fields":{}},"bn":{"opcode":"sensing_mousedown","next":null,"parent":"u","inputs":{},"fields":{}},"|":{"opcode":"sensing_keypressed","next":null,"parent":"u","inputs":{"KEY_OPTION":[1,"bo"]},"fields":{}},"bo":{"opcode":"sensing_keyoptions","next":null,"parent":"|","inputs":{},"fields":{"KEY_OPTION":["space",null]},"shadow":true},"bm":{"opcode":"data_setvariableto","next":null,"parent":"f","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["MOUSEDOWN","xQzEAV[):8D@Nv*(,]QU"]}},"`":{"opcode":"data_changevariableby","next":"}","parent":"f","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["TICK","k?3cw)T`}Ym78YHqI*ou"]}},"}":{"opcode":"data_setvariableto","next":"v","parent":"`","inputs":{"VALUE":[3,[12,"TICK","k?3cw)T`}Ym78YHqI*ou"],[10,"0"]]},"fields":{"VARIABLE":["SCORE","eOl*c*f}60tHwV:G*xfE"]}},"v":{"opcode":"control_if","next":null,"parent":"}","inputs":{"CONDITION":[2,"~"],"SUBSTACK":[2,"w"]},"fields":{}},"~":{"opcode":"operator_equals","next":null,"parent":"v","inputs":{"OPERAND1":[3,"bp",[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"bp":{"opcode":"operator_mod","next":null,"parent":"~","inputs":{"NUM1":[3,[12,"SCORE","eOl*c*f}60tHwV:G*xfE"],[4,""]],"NUM2":[1,[4,"100"]]},"fields":{}},"w":{"opcode":"control_if","next":null,"parent":"v","inputs":{"CONDITION":[2,"bq"],"SUBSTACK":[2,"br"]},"fields":{}},"bq":{"opcode":"operator_lt","next":null,"parent":"w","inputs":{"OPERAND1":[3,[12,"SPEED","JlGhV~Iv;^:NBn5FUBE6"],[10,""]],"OPERAND2":[1,[10,"15"]]},"fields":{}},"br":{"opcode":"data_changevariableby","next":null,"parent":"w","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["SPEED","JlGhV~Iv;^:NBn5FUBE6"]}},"aa":{"opcode":"procedures_definition","next":"g","parent":null,"inputs":{"custom_block":[1,"bs"]},"fields":{},"topLevel":true},"bs":{"opcode":"procedures_prototype","next":null,"parent":"aa","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"death","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}},"g":{"opcode":"looks_switchcostumeto","next":"x","parent":"aa","inputs":{"COSTUME":[3,"ab","bt"]},"fields":{}},"ab":{"opcode":"operator_add","next":null,"parent":"g","inputs":{"NUM1":[3,"bu",[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}},"bu":{"opcode":"operator_mod","next":null,"parent":"ab","inputs":{"NUM1":[3,[12,"costume","5g6X(K9K_5Iz_VuR~yd2"],[4,""]],"NUM2":[1,[4,"9"]]},"fields":{}},"bt":{"opcode":"looks_costume","next":null,"parent":"g","inputs":{},"fields":{"COSTUME":["Hitbox",null]},"shadow":true},"x":{"opcode":"control_repeat","next":"bv","parent":"g","inputs":{"TIMES":[1,[6,"5"]],"SUBSTACK":[2,"ac"]},"fields":{}},"ac":{"opcode":"looks_hide","next":"ad","parent":"x","inputs":{},"fields":{}},"ad":{"opcode":"control_wait","next":"ae","parent":"ac","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"ae":{"opcode":"looks_show","next":"bw","parent":"ad","inputs":{},"fields":{}},"bw":{"opcode":"control_wait","next":null,"parent":"ae","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"bv":{"opcode":"looks_hide","next":null,"parent":"x","inputs":{},"fields":{}},"af":{"opcode":"procedures_definition","next":"ag","parent":null,"inputs":{"custom_block":[1,"bx"]},"fields":{},"topLevel":true},"bx":{"opcode":"procedures_prototype","next":null,"parent":"af","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"animate","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"true"}},"ag":{"opcode":"data_changevariableby","next":"ah","parent":"af","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["costume","5g6X(K9K_5Iz_VuR~yd2"]}},"ah":{"opcode":"looks_nextcostume","next":"h","parent":"ag","inputs":{},"fields":{}},"h":{"opcode":"looks_switchcostumeto","next":"y","parent":"ah","inputs":{"COSTUME":[3,"ai","by"]},"fields":{}},"ai":{"opcode":"operator_add","next":null,"parent":"h","inputs":{"NUM1":[3,"bz",[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}},"bz":{"opcode":"operator_mod","next":null,"parent":"ai","inputs":{"NUM1":[3,[12,"costume","5g6X(K9K_5Iz_VuR~yd2"],[4,""]],"NUM2":[1,[4,"9"]]},"fields":{}},"by":{"opcode":"looks_costume","next":null,"parent":"h","inputs":{},"fields":{"COSTUME":["Hitbox",null]},"shadow":true},"y":{"opcode":"control_if","next":null,"parent":"h","inputs":{"CONDITION":[2,"bA"],"SUBSTACK":[2,"bB"]},"fields":{}},"bA":{"opcode":"operator_gt","next":null,"parent":"y","inputs":{"OPERAND1":[3,[12,"costume","5g6X(K9K_5Iz_VuR~yd2"],[10,""]],"OPERAND2":[1,[10,"9"]]},"fields":{}},"bB":{"opcode":"data_setvariableto","next":null,"parent":"y","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["costume","5g6X(K9K_5Iz_VuR~yd2"]}},"cf":{"opcode":"sensing_mousey","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"cg":{"opcode":"event_broadcast","next":null,"parent":null,"inputs":{"BROADCAST_INPUT":[1,[11,"animate","Lt.d#+!)klGCTIGelLxg"]]},"fields":{},"topLevel":true}},"comments":{},"currentCostume":1,"costumes":[{"name":"Helicopter","bitmapResolution":2,"dataFormat":"png","assetId":"4ae6c96f9d3eafa7e60a2d2ec71945e1","md5ext":"4ae6c96f9d3eafa7e60a2d2ec71945e1.png","rotationCenterX":30,"rotationCenterY":20},{"name":"Helicopter2","bitmapResolution":2,"dataFormat":"png","assetId":"805cda801859dad84a95c67c45daa78d","md5ext":"805cda801859dad84a95c67c45daa78d.png","rotationCenterX":30,"rotationCenterY":20},{"name":"Helicopter3","bitmapResolution":2,"dataFormat":"png","assetId":"e838d91b5e8d873bd371802231bac2f9","md5ext":"e838d91b5e8d873bd371802231bac2f9.png","rotationCenterX":30,"rotationCenterY":20},{"name":"Helicopter4","bitmapResolution":2,"dataFormat":"png","assetId":"04988147ac9a8fa3eb6a385510a1c8c6","md5ext":"04988147ac9a8fa3eb6a385510a1c8c6.png","rotationCenterX":30,"rotationCenterY":20},{"name":"Helicopter5","bitmapResolution":2,"dataFormat":"png","assetId":"11dcde3e9a90d6376c7a7b2a84e3674c","md5ext":"11dcde3e9a90d6376c7a7b2a84e3674c.png","rotationCenterX":30,"rotationCenterY":20},{"name":"Helicopter6","bitmapResolution":2,"dataFormat":"png","assetId":"88ca2a14e676aeaebe89f37669f907c1","md5ext":"88ca2a14e676aeaebe89f37669f907c1.png","rotationCenterX":30,"rotationCenterY":20},{"name":"Helicopter7","bitmapResolution":2,"dataFormat":"png","assetId":"11dcde3e9a90d6376c7a7b2a84e3674c","md5ext":"11dcde3e9a90d6376c7a7b2a84e3674c.png","rotationCenterX":30,"rotationCenterY":20},{"name":"Helicopter8","bitmapResolution":2,"dataFormat":"png","assetId":"04988147ac9a8fa3eb6a385510a1c8c6","md5ext":"04988147ac9a8fa3eb6a385510a1c8c6.png","rotationCenterX":30,"rotationCenterY":20},{"name":"Helicopter9","bitmapResolution":2,"dataFormat":"png","assetId":"e838d91b5e8d873bd371802231bac2f9","md5ext":"e838d91b5e8d873bd371802231bac2f9.png","rotationCenterX":30,"rotationCenterY":20},{"name":"Helicopter10","bitmapResolution":2,"dataFormat":"png","assetId":"805cda801859dad84a95c67c45daa78d","md5ext":"805cda801859dad84a95c67c45daa78d.png","rotationCenterX":30,"rotationCenterY":20},{"name":"Hitbox","bitmapResolution":1,"dataFormat":"svg","assetId":"bdb89c636a4781a46bdde5d8e8655088","md5ext":"bdb89c636a4781a46bdde5d8e8655088.svg","rotationCenterX":2.2520439022146945,"rotationCenterY":2.877993595410203}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":4,"visible":true,"x":107.9999999992142,"y":0,"size":200,"direction":90,"draggable":false,"rotationStyle":"left-right"},{"isStage":false,"name":"Spikes","variables":{"ZsG`pg{F.7UiZ1GN,Ls2":["id","org"],"Ka=eh~B]P9GaM7:LRrI0":["wall x",-108],"s7wH~(l+WLQirh]a@5r:":["delay",0],"!S3p(UGMug?JLcS^/gY.":["spawn count",2]},"lists":{},"broadcasts":{},"blocks":{"bC":{"opcode":"event_whenbroadcastreceived","next":"aj","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["START","(|.Xa/m5^3*uURCQwk|b"]},"topLevel":true},"aj":{"opcode":"data_setvariableto","next":"z","parent":"bC","inputs":{"VALUE":[1,[10,"org"]]},"fields":{"VARIABLE":["id","ZsG`pg{F.7UiZ1GN,Ls2"]}},"z":{"opcode":"data_setvariableto","next":"ak","parent":"aj","inputs":{"VALUE":[3,"bD",[10,"90"]]},"fields":{"VARIABLE":["wall x","Ka=eh~B]P9GaM7:LRrI0"]}},"bD":{"opcode":"operator_multiply","next":null,"parent":"z","inputs":{"NUM1":[1,[4,"90"]],"NUM2":[1,[4,"1.2"]]},"fields":{}},"ak":{"opcode":"data_setvariableto","next":"bE","parent":"z","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["spawn count","!S3p(UGMug?JLcS^/gY."]}},"bE":{"opcode":"data_setvariableto","next":null,"parent":"ak","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["delay","s7wH~(l+WLQirh]a@5r:"]}},"bF":{"opcode":"event_whenbroadcastreceived","next":"bG","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["clear","h3#FzZouhq:zd(iRnxmB"]},"topLevel":true},"bG":{"opcode":"control_delete_this_clone","next":null,"parent":"bF","inputs":{},"fields":{}},"ch":{"opcode":"data_setvariableto","next":null,"parent":null,"inputs":{"VALUE":[1,[10,"5"]]},"fields":{"VARIABLE":["SPEED","JlGhV~Iv;^:NBn5FUBE6"]},"topLevel":true},"ci":{"opcode":"data_setvariableto","next":null,"parent":null,"inputs":{"VALUE":[1,[10,"6"]]},"fields":{"VARIABLE":["SPEED","JlGhV~Iv;^:NBn5FUBE6"]},"topLevel":true},"cj":{"opcode":"data_setvariableto","next":null,"parent":null,"inputs":{"VALUE":[1,[10,"15"]]},"fields":{"VARIABLE":["SPEED","JlGhV~Iv;^:NBn5FUBE6"]},"topLevel":true},"bH":{"opcode":"event_whenbroadcastreceived","next":"al","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["tick","GYFk~:;f(Vsxl3OGG9rO"]},"topLevel":true},"al":{"opcode":"looks_setsizeto","next":"am","parent":"bH","inputs":{"SIZE":[1,[4,"200"]]},"fields":{}},"am":{"opcode":"looks_show","next":"a","parent":"al","inputs":{},"fields":{}},"A":{"opcode":"looks_switchcostumeto","next":"i","parent":"B","inputs":{"COSTUME":[1,"bI"]},"fields":{}},"bI":{"opcode":"looks_costume","next":null,"parent":"A","inputs":{},"fields":{"COSTUME":["Hitbox",null]},"shadow":true},"a":{"opcode":"control_if_else","next":"an","parent":"am","inputs":{"CONDITION":[2,"bJ"],"SUBSTACK":[2,"B"],"SUBSTACK2":[2,"ao"]},"fields":{}},"bJ":{"opcode":"operator_equals","next":null,"parent":"a","inputs":{"OPERAND1":[3,[12,"id","ZsG`pg{F.7UiZ1GN,Ls2"],[10,""]],"OPERAND2":[1,[10,"clone"]]},"fields":{}},"B":{"opcode":"motion_changeyby","next":"A","parent":"a","inputs":{"DY":[3,"bK",[4,"-5"]]},"fields":{}},"bK":{"opcode":"operator_subtract","next":null,"parent":"B","inputs":{"NUM1":[1,[4,"-"]],"NUM2":[3,[12,"SPEED","JlGhV~Iv;^:NBn5FUBE6"],[4,"5"]]},"fields":{}},"i":{"opcode":"control_if","next":"C","parent":"A","inputs":{"CONDITION":[2,"ap"],"SUBSTACK":[2,"bL"]},"fields":{}},"ap":{"opcode":"sensing_touchingobject","next":null,"parent":"i","inputs":{"TOUCHINGOBJECTMENU":[1,"bM"]},"fields":{}},"bM":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"ap","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Player",null]},"shadow":true},"bL":{"opcode":"data_setvariableto","next":null,"parent":"i","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["RESTART","dd~0J=+Qe-cqSMBi``+#"]}},"C":{"opcode":"control_if","next":null,"parent":"i","inputs":{"CONDITION":[2,"aq"],"SUBSTACK":[2,"bN"]},"fields":{}},"aq":{"opcode":"operator_lt","next":null,"parent":"C","inputs":{"OPERAND1":[3,"bO",[10,""]],"OPERAND2":[1,[10,"-340"]]},"fields":{}},"bO":{"opcode":"motion_yposition","next":null,"parent":"aq","inputs":{},"fields":{}},"bN":{"opcode":"control_delete_this_clone","next":null,"parent":"C","inputs":{},"fields":{}},"ao":{"opcode":"motion_gotoxy","next":"b","parent":"a","inputs":{"X":[3,[12,"wall x","Ka=eh~B]P9GaM7:LRrI0"],[4,"36"]],"Y":[1,[4,"350"]]},"fields":{}},"b":{"opcode":"control_if_else","next":"j","parent":"ao","inputs":{"CONDITION":[2,"ar"],"SUBSTACK":[2,"bP"],"SUBSTACK2":[2,"bQ"]},"fields":{}},"ar":{"opcode":"operator_gt","next":null,"parent":"b","inputs":{"OPERAND1":[3,"bR",[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"bR":{"opcode":"motion_xposition","next":null,"parent":"ar","inputs":{},"fields":{}},"bP":{"opcode":"motion_pointindirection","next":null,"parent":"b","inputs":{"DIRECTION":[1,[8,"-90"]]},"fields":{}},"bQ":{"opcode":"motion_pointindirection","next":null,"parent":"b","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"j":{"opcode":"control_if","next":"k","parent":"b","inputs":{"CONDITION":[2,"bS"],"SUBSTACK":[2,"D"]},"fields":{}},"bS":{"opcode":"operator_equals","next":null,"parent":"j","inputs":{"OPERAND1":[3,[12,"delay","s7wH~(l+WLQirh]a@5r:"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"D":{"opcode":"control_if","next":null,"parent":"j","inputs":{"CONDITION":[2,"as"],"SUBSTACK":[2,"at"]},"fields":{}},"as":{"opcode":"operator_not","next":null,"parent":"D","inputs":{"OPERAND":[2,"au"]},"fields":{}},"au":{"opcode":"sensing_touchingobject","next":null,"parent":"as","inputs":{"TOUCHINGOBJECTMENU":[1,"bT"]},"fields":{}},"bT":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"au","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Spikes",null]},"shadow":true},"at":{"opcode":"data_changevariableby","next":"av","parent":"D","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["spawn count","!S3p(UGMug?JLcS^/gY."]}},"av":{"opcode":"data_setvariableto","next":"E","parent":"at","inputs":{"VALUE":[1,[10,"clone"]]},"fields":{"VARIABLE":["id","ZsG`pg{F.7UiZ1GN,Ls2"]}},"E":{"opcode":"control_create_clone_of","next":"bU","parent":"av","inputs":{"CLONE_OPTION":[1,"bV"]},"fields":{}},"bV":{"opcode":"control_create_clone_of_menu","next":null,"parent":"E","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"bU":{"opcode":"data_setvariableto","next":null,"parent":"E","inputs":{"VALUE":[1,[10,"org"]]},"fields":{"VARIABLE":["id","ZsG`pg{F.7UiZ1GN,Ls2"]}},"k":{"opcode":"control_if","next":"F","parent":"j","inputs":{"CONDITION":[2,"aw"],"SUBSTACK":[2,"G"]},"fields":{}},"aw":{"opcode":"operator_gt","next":null,"parent":"k","inputs":{"OPERAND1":[3,[12,"spawn count","!S3p(UGMug?JLcS^/gY."],[10,""]],"OPERAND2":[3,"bW",[10,"50"]]},"fields":{}},"bW":{"opcode":"operator_random","next":null,"parent":"aw","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"10"]]},"fields":{}},"G":{"opcode":"data_setvariableto","next":"H","parent":"k","inputs":{"VALUE":[3,"bX",[10,"0"]]},"fields":{"VARIABLE":["wall x","Ka=eh~B]P9GaM7:LRrI0"]}},"bX":{"opcode":"operator_multiply","next":null,"parent":"G","inputs":{"NUM1":[3,[12,"wall x","Ka=eh~B]P9GaM7:LRrI0"],[4,""]],"NUM2":[1,[4,"-1"]]},"fields":{}},"H":{"opcode":"data_setvariableto","next":"bY","parent":"G","inputs":{"VALUE":[3,"ax",[10,"20"]]},"fields":{"VARIABLE":["delay","s7wH~(l+WLQirh]a@5r:"]}},"ax":{"opcode":"operator_round","next":null,"parent":"H","inputs":{"NUM":[3,"ay",[4,""]]},"fields":{}},"ay":{"opcode":"operator_subtract","next":null,"parent":"ax","inputs":{"NUM1":[1,[4,"28"]],"NUM2":[3,"bZ",[4,"10"]]},"fields":{}},"bZ":{"opcode":"operator_multiply","next":null,"parent":"ay","inputs":{"NUM1":[3,[12,"SPEED","JlGhV~Iv;^:NBn5FUBE6"],[4,"15"]],"NUM2":[1,[4,"1.8"]]},"fields":{}},"bY":{"opcode":"data_setvariableto","next":null,"parent":"H","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["spawn count","!S3p(UGMug?JLcS^/gY."]}},"F":{"opcode":"control_if","next":null,"parent":"k","inputs":{"CONDITION":[2,"b!"],"SUBSTACK":[2,"b#"]},"fields":{}},"b!":{"opcode":"operator_gt","next":null,"parent":"F","inputs":{"OPERAND1":[3,[12,"delay","s7wH~(l+WLQirh]a@5r:"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"b#":{"opcode":"data_changevariableby","next":null,"parent":"F","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["delay","s7wH~(l+WLQirh]a@5r:"]}},"an":{"opcode":"looks_switchcostumeto","next":null,"parent":"a","inputs":{"COSTUME":[1,"b%"]},"fields":{}},"b%":{"opcode":"looks_costume","next":null,"parent":"an","inputs":{},"fields":{"COSTUME":["Cloud Spike",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"Cloud Spike","bitmapResolution":1,"dataFormat":"svg","assetId":"500da1eac8279c4269baec22e0fce273","md5ext":"500da1eac8279c4269baec22e0fce273.svg","rotationCenterX":24,"rotationCenterY":16},{"name":"Hitbox","bitmapResolution":1,"dataFormat":"svg","assetId":"5b21c3641784580b6b3b3d55bca9049f","md5ext":"5b21c3641784580b6b3b3d55bca9049f.svg","rotationCenterX":23.998644999999982,"rotationCenterY":7.93440499999997}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":2,"visible":true,"x":-108,"y":350,"size":200,"direction":90,"draggable":false,"rotationStyle":"left-right"},{"isStage":false,"name":"Title Screen","variables":{},"lists":{},"broadcasts":{},"blocks":{"b(":{"opcode":"event_whenbroadcastreceived","next":"az","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Title Screen","Q#9[?0x^Ha(-PHgKAo3_"]},"topLevel":true},"az":{"opcode":"procedures_call","next":"aA","parent":"b(","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"setup","argumentids":"[]","warp":"true"}},"aA":{"opcode":"looks_show","next":"aB","parent":"az","inputs":{},"fields":{}},"aB":{"opcode":"control_forever","next":null,"parent":"aA","inputs":{"SUBSTACK":[2,"I"]},"fields":{}},"I":{"opcode":"control_repeat_until","next":"J","parent":"aB","inputs":{"CONDITION":[2,"K"]},"fields":{}},"K":{"opcode":"operator_and","next":null,"parent":"I","inputs":{"OPERAND1":[2,"aC"],"OPERAND2":[2,"b)"]},"fields":{}},"aC":{"opcode":"sensing_touchingobject","next":null,"parent":"K","inputs":{"TOUCHINGOBJECTMENU":[1,"b*"]},"fields":{}},"b*":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"aC","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"b)":{"opcode":"sensing_mousedown","next":null,"parent":"K","inputs":{},"fields":{}},"J":{"opcode":"control_repeat_until","next":"L","parent":"I","inputs":{"CONDITION":[2,"aD"]},"fields":{}},"aD":{"opcode":"operator_not","next":null,"parent":"J","inputs":{"OPERAND":[2,"b+"]},"fields":{}},"b+":{"opcode":"sensing_mousedown","next":null,"parent":"aD","inputs":{},"fields":{}},"L":{"opcode":"control_if","next":null,"parent":"J","inputs":{"CONDITION":[2,"aE"],"SUBSTACK":[2,"aF"]},"fields":{}},"aE":{"opcode":"sensing_touchingobject","next":null,"parent":"L","inputs":{"TOUCHINGOBJECTMENU":[1,"b,"]},"fields":{}},"b,":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"aE","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"aF":{"opcode":"procedures_call","next":"aG","parent":"L","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"setup","argumentids":"[]","warp":"true"}},"aG":{"opcode":"event_broadcast","next":"b-","parent":"aF","inputs":{"BROADCAST_INPUT":[1,[11,"START","(|.Xa/m5^3*uURCQwk|b"]]},"fields":{}},"b-":{"opcode":"control_stop","next":null,"parent":"aG","inputs":{},"fields":{"STOP_OPTION":["this script",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"aH":{"opcode":"procedures_definition","next":"aI","parent":null,"inputs":{"custom_block":[1,"b."]},"fields":{},"topLevel":true},"b.":{"opcode":"procedures_prototype","next":null,"parent":"aH","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"setup","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"true"}},"aI":{"opcode":"looks_setsizeto","next":"aJ","parent":"aH","inputs":{"SIZE":[1,[4,"100"]]},"fields":{}},"aJ":{"opcode":"motion_gotoxy","next":"b/","parent":"aI","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"b/":{"opcode":"looks_hide","next":null,"parent":"aJ","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"Copter Climb","bitmapResolution":1,"dataFormat":"svg","assetId":"5ce166179e72609dd9c79c5b6aeb9c37","md5ext":"5ce166179e72609dd9c79c5b6aeb9c37.svg","rotationCenterX":122.79843722325177,"rotationCenterY":203.668775769908},{"name":"costume1","bitmapResolution":2,"dataFormat":"png","assetId":"9f1263aa87f4bf99c9e5840db9c5202b","md5ext":"9f1263aa87f4bf99c9e5840db9c5202b.png","rotationCenterX":16,"rotationCenterY":8},{"name":"Play Cloud","bitmapResolution":1,"dataFormat":"svg","assetId":"a08603a2f2d0eb61fac0b022e467bc0d","md5ext":"a08603a2f2d0eb61fac0b022e467bc0d.svg","rotationCenterX":30,"rotationCenterY":28}],"sounds":[],"volume":100,"layerOrder":1,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Menu","variables":{},"lists":{},"broadcasts":{},"blocks":{"aK":{"opcode":"motion_gotoxy","next":"aM","parent":"aL","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"-300"]]},"fields":{}},"aL":{"opcode":"procedures_definition","next":"aK","parent":null,"inputs":{"custom_block":[1,"b:"]},"fields":{},"topLevel":true},"b:":{"opcode":"procedures_prototype","next":null,"parent":"aL","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"setup","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"true"}},"b;":{"opcode":"event_whenbroadcastreceived","next":"aN","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["START","(|.Xa/m5^3*uURCQwk|b"]},"topLevel":true},"b=":{"opcode":"event_whenflagclicked","next":"b?","parent":null,"inputs":{},"fields":{},"topLevel":true},"b?":{"opcode":"procedures_call","next":null,"parent":"b=","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"setup","argumentids":"[]","warp":"true"}},"aM":{"opcode":"looks_hide","next":"b@","parent":"aK","inputs":{},"fields":{}},"b@":{"opcode":"looks_setsizeto","next":null,"parent":"aM","inputs":{"SIZE":[1,[4,"100"]]},"fields":{}},"aO":{"opcode":"looks_show","next":"aP","parent":"aN","inputs":{},"fields":{}},"aN":{"opcode":"procedures_call","next":"aO","parent":"b;","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"setup","argumentids":"[]","warp":"true"}},"aQ":{"opcode":"control_forever","next":null,"parent":"aP","inputs":{"SUBSTACK":[2,"M"]},"fields":{}},"M":{"opcode":"control_repeat_until","next":"N","parent":"aQ","inputs":{"CONDITION":[2,"O"]},"fields":{}},"O":{"opcode":"operator_and","next":null,"parent":"M","inputs":{"OPERAND1":[2,"aR"],"OPERAND2":[2,"b["]},"fields":{}},"aR":{"opcode":"sensing_touchingobject","next":null,"parent":"O","inputs":{"TOUCHINGOBJECTMENU":[1,"b]"]},"fields":{}},"b]":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"aR","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_"]},"shadow":true},"b[":{"opcode":"sensing_mousedown","next":null,"parent":"O","inputs":{},"fields":{}},"N":{"opcode":"control_repeat_until","next":"P","parent":"M","inputs":{"CONDITION":[2,"aS"]},"fields":{}},"aS":{"opcode":"operator_not","next":null,"parent":"N","inputs":{"OPERAND":[2,"b^"]},"fields":{}},"b^":{"opcode":"sensing_mousedown","next":null,"parent":"aS","inputs":{},"fields":{}},"P":{"opcode":"control_if","next":null,"parent":"N","inputs":{"CONDITION":[2,"aT"],"SUBSTACK":[2,"aU"]},"fields":{}},"aT":{"opcode":"sensing_touchingobject","next":null,"parent":"P","inputs":{"TOUCHINGOBJECTMENU":[1,"b_"]},"fields":{}},"b_":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"aT","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_"]},"shadow":true},"aU":{"opcode":"runtimeoptions_greenFlag","next":"b`","parent":"P","inputs":{},"fields":{}},"b`":{"opcode":"control_stop","next":null,"parent":"aU","inputs":{},"fields":{"STOP_OPTION":["this script",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"aP":{"opcode":"looks_gotofrontback","next":"aQ","parent":"aO","inputs":{},"fields":{"FRONT_BACK":["front",null]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"0a84b43d99c6134eb3b66b54fb8b90b9","md5ext":"0a84b43d99c6134eb3b66b54fb8b90b9.svg","rotationCenterX":136.22159683135226,"rotationCenterY":19.609284808105258}],"sounds":[],"volume":100,"layerOrder":3,"visible":true,"x":0,"y":-300,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Score","variables":{},"lists":{},"broadcasts":{},"blocks":{"b{":{"opcode":"event_whenbroadcastreceived","next":"aV","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["START","(|.Xa/m5^3*uURCQwk|b"]},"topLevel":true},"aV":{"opcode":"control_forever","next":null,"parent":"b{","inputs":{"SUBSTACK":[2,"aW"]},"fields":{}},"aX":{"opcode":"text_setText","next":null,"parent":"aY","inputs":{"TEXT":[3,"b|",[10,"Welcome to my project!"]]},"fields":{}},"aZ":{"opcode":"text_setFont","next":"aY","parent":"a!","inputs":{},"fields":{"FONT":["Pixel",null]}},"aY":{"opcode":"text_setColor","next":"aX","parent":"aZ","inputs":{"COLOR":[1,[9,"#000000"]]},"fields":{}},"b|":{"opcode":"operator_join","next":null,"parent":"aX","inputs":{"STRING1":[1,[10,"Score: "]],"STRING2":[3,[12,"SCORE","eOl*c*f}60tHwV:G*xfE"],[10,"banana"]]},"fields":{}},"a!":{"opcode":"looks_show","next":"aZ","parent":"a#","inputs":{},"fields":{}},"b}":{"opcode":"event_whenflagclicked","next":"b~","parent":null,"inputs":{},"fields":{},"topLevel":true},"b~":{"opcode":"looks_hide","next":null,"parent":"b}","inputs":{},"fields":{}},"a#":{"opcode":"motion_gotoxy","next":"a!","parent":"a%","inputs":{"X":[1,[4,"105"]],"Y":[1,[4,"-249"]]},"fields":{}},"a%":{"opcode":"looks_setsizeto","next":"a#","parent":"aW","inputs":{"SIZE":[1,[4,"75"]]},"fields":{}},"aW":{"opcode":"looks_gotofrontback","next":"a%","parent":"aV","inputs":{},"fields":{"FRONT_BACK":["front",null]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[],"volume":100,"layerOrder":6,"visible":true,"x":105,"y":-249,"size":75,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Highscore","variables":{},"lists":{},"broadcasts":{},"blocks":{"ca":{"opcode":"event_whenbroadcastreceived","next":"a(","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["START","(|.Xa/m5^3*uURCQwk|b"]},"topLevel":true},"a(":{"opcode":"control_forever","next":null,"parent":"ca","inputs":{"SUBSTACK":[2,"a)"]},"fields":{}},"a*":{"opcode":"text_setText","next":null,"parent":"a+","inputs":{"TEXT":[3,"cb",[10,"Welcome to my project!"]]},"fields":{}},"a,":{"opcode":"text_setFont","next":"a+","parent":"a-","inputs":{},"fields":{"FONT":["Pixel"]}},"a+":{"opcode":"text_setColor","next":"a*","parent":"a,","inputs":{"COLOR":[1,[9,"#000000"]]},"fields":{}},"cb":{"opcode":"operator_join","next":null,"parent":"a*","inputs":{"STRING1":[1,[10,"Highscore: "]],"STRING2":[3,[12,"☁ HIGH SCORE","$;Ka{hM,*,~v#g%`k1M2"],[10,"banana"]]},"fields":{}},"a-":{"opcode":"looks_show","next":"a,","parent":"a.","inputs":{},"fields":{}},"cc":{"opcode":"event_whenflagclicked","next":"cd","parent":null,"inputs":{},"fields":{},"topLevel":true},"cd":{"opcode":"looks_hide","next":null,"parent":"cc","inputs":{},"fields":{}},"a.":{"opcode":"motion_gotoxy","next":"a-","parent":"a/","inputs":{"X":[1,[4,"-90"]],"Y":[1,[4,"-250"]]},"fields":{}},"a/":{"opcode":"looks_setsizeto","next":"a.","parent":"a)","inputs":{"SIZE":[1,[4,"75"]]},"fields":{}},"ck":{"opcode":"data_setvariableto","next":null,"parent":null,"inputs":{"VALUE":[1,[10,"1000"]]},"fields":{"VARIABLE":["☁ HIGH SCORE","$;Ka{hM,*,~v#g%`k1M2"]},"topLevel":true},"a)":{"opcode":"looks_gotofrontback","next":"a/","parent":"a(","inputs":{},"fields":{"FRONT_BACK":["front",null]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[],"volume":100,"layerOrder":5,"visible":true,"x":-90,"y":-250,"size":75,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"xQzEAV[):8D@Nv*(,]QU","mode":"default","opcode":"data_variable","params":{"VARIABLE":"MOUSEDOWN"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"k?3cw)T`}Ym78YHqI*ou","mode":"default","opcode":"data_variable","params":{"VARIABLE":"TICK"},"spriteName":null,"value":0,"width":0,"height":0,"x":373,"y":8,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"ZsG`pg{F.7UiZ1GN,Ls2","mode":"default","opcode":"data_variable","params":{"VARIABLE":"id"},"spriteName":"Spikes","value":0,"width":0,"height":0,"x":3,"y":306,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"Ka=eh~B]P9GaM7:LRrI0","mode":"default","opcode":"data_variable","params":{"VARIABLE":"wall x"},"spriteName":"Spikes","value":0,"width":0,"height":0,"x":3,"y":331,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"s7wH~(l+WLQirh]a@5r:","mode":"default","opcode":"data_variable","params":{"VARIABLE":"delay"},"spriteName":"Spikes","value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"eOl*c*f}60tHwV:G*xfE","mode":"large","opcode":"data_variable","params":{"VARIABLE":"SCORE"},"spriteName":null,"value":0,"width":0,"height":0,"x":355,"y":318,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"$;Ka{hM,*,~v#g%`k1M2","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ HIGH SCORE"},"spriteName":null,"value":0,"width":0,"height":0,"x":60,"y":317,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"JlGhV~Iv;^:NBn5FUBE6","mode":"default","opcode":"data_variable","params":{"VARIABLE":"SPEED"},"spriteName":null,"value":0,"width":0,"height":0,"x":62,"y":349,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"!S3p(UGMug?JLcS^/gY.","mode":"default","opcode":"data_variable","params":{"VARIABLE":"spawn count"},"spriteName":"Spikes","value":0,"width":0,"height":0,"x":65,"y":0,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"5g6X(K9K_5Iz_VuR~yd2","mode":"default","opcode":"data_variable","params":{"VARIABLE":"costume"},"spriteName":"Player","value":0,"width":0,"height":0,"x":65,"y":0,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"dd~0J=+Qe-cqSMBi``+#","mode":"default","opcode":"data_variable","params":{"VARIABLE":"restart"},"spriteName":null,"value":0,"width":0,"height":0,"x":65,"y":0,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":["runtimeoptions","text"],"extensionURLs":{"runtimeoptions":"https://extensions.turbowarp.org/runtime-options.js","text":"https://extensions.turbowarp.org/lab/text.js"},"meta":{"semver":"3.0.0"}}